{
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "typescript": "typescript",
        "html": "html",
        "javascriptreact": "javascript",
        "typescriptreact": "typescript"
    },
   
}